# ElecLibrary

./: GRADLE_FIX_INSTRUCTIONS.md  README.md  ROOT_BUILD_GRADLE.txt  ROOT_SETTINGS_GRADLE.txt  SETUP_INSTRUCTIONS.md  build.gradle  build.gradle.ALTERNATIVE  create_genres_table.sql  gradle.properties  gradlew  local.properties  proguard-rules.pro  settings.gradle  supabase_schema.sql  update_books_genres.sql
src/main/: AndroidManifest.xml
src/main/java/com/electroniclibrary/data/model/: Author.java  Book.java  Favorite.java  Genre.java  User.java
src/main/java/com/electroniclibrary/data/repository/: AuthRepository.java  BookRepository.java  CoroutineHelper.kt  FavoriteRepository.java
src/main/java/com/electroniclibrary/data/room/: AppDatabase.java  BookDao.java  BookEntity.java
src/main/java/com/electroniclibrary/data/room/converters/: DateConverter.java
src/main/java/com/electroniclibrary/data/supabase/: SupabaseClient.kt  SupabaseConfig.java  SupabaseHelpers.kt
src/main/java/com/electroniclibrary/ui/: MainActivity.java
src/main/java/com/electroniclibrary/ui/adapter/: BookAdapter.java  GenreAdapter.java
src/main/java/com/electroniclibrary/ui/admin/: AdminActivity.java  AdminFragment.java
src/main/java/com/electroniclibrary/ui/auth/: LoginActivity.java  RegistrationActivity.java
src/main/java/com/electroniclibrary/ui/book/: BookDetailActivity.java  BooksByCategoryActivity.java  ReadBookActivity.java
src/main/java/com/electroniclibrary/ui/catalog/: CatalogFragment.java
src/main/java/com/electroniclibrary/ui/favorites/: FavoritesFragment.java
src/main/java/com/electroniclibrary/ui/home/: HomeFragment.java
src/main/java/com/electroniclibrary/ui/profile/: ProfileFragment.java
src/main/java/com/electroniclibrary/ui/viewmodel/: AuthViewModel.java  BookViewModel.java  FavoriteViewModel.java
src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_catalog.xml  fragment_home.xml
src/main/res/menu/: admin_menu.xml  bottom_navigation.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
